Repository: WordPressBugBounty/plugins-codoc
Catalog: codoc/languages/codoc-*.po
Languages: ja

source: codoc Settings
ja: codoc設定

source: Theme
ja: テーマ

source: You can change the design of the paywall by specifying a theme.<br />You can also specify CSS directly by selecting "Path Specification"
ja: テーマを変更するとペイウォールのデザインを変更できます。<br />「パス指定」を選択してCSSを直接指定することもできます。

source: Rainbow colors
ja: レインボーカラー

source: Blue
ja: 青

source: Red
ja: 赤

source: Green
ja: 緑

source: Black
ja: 黒

source: Dark mode
ja: ダークモード

source: Rainbow Colors / Square design
ja: レインボーカラー / スクエアデザイン

source: Blue / Square design
ja: ブルー / スクエアデザイン

source: Red / Square design
ja: レッド / スクエアデザイン

source: Green / Square design
ja: グリーン / スクエアデザイン

source: Black / Square design
ja: ブラック / スクエアデザイン

source: Dark mode / Square design
ja: ダークモード / スクエアデザイン

source: Path Specification
ja: パス指定

source: Please note that the theme for dark mode has white text color, and depending on the background color, the text may not be visible.
ja: ダークモードはテキストの色が白となります。背景色によってはテキストが表示されない場合がありますのでご注意ください。

source: Texts in paywall
ja: ペイウォールのテキスト

source: You can change, show and hide texts in your paywall.
ja: ペイウォールのテキストを変更、表示、非表示にすることができます。

source: Display of likes
ja: いいねの表示

source: Enable
ja: 有効

source: Disable
ja: 無効

source: Display of PoweredBy
ja: Powered byの表示

source: Only PRO accounts can be disabled.
ja: 無効にできるのは PRO アカウントのみです。

source: "Purchase Article" button text
ja: 「購入」ボタンのテキスト

source: "Purchase Subscription" button text.
ja: サブスクリプション「購入」ボタンのテキスト。

source: Support button text
ja: サポートボタンのテキスト

source: Text for "Articles Included in Subscription".
ja: 「購読に含まれる記事」のテキスト

source: Text for support description
ja: サポートの説明のテキスト

source: Attributes for codoc tag
ja: codoc タグの属性

source: You can add specific attributes to codoc tags.
ja: codoc タグに特定の属性を追加できます。

source: Attributes for codoc script tag
ja: codoc スクリプトタグの属性

source: You can add specific attributes to codoc script tags.
ja: codoc スクリプトタグに特定の属性を追加できます。

source: Permalink
ja: パーマリンク

source: You can replace the part of permalink registered on the codoc.
ja: codocに登録されているパーマリンクの一部を置換できます。

source: HTML insertion
ja: HTML の挿入

source: You can insert HTML before and after the codoc tag.
ja: codoc タグの前後に HTML を挿入できます。

source: Before HTML
ja: HTML の前

source: After HTML
ja: HTML の後

source: Automatic support insertion
ja: サポートの自動挿入

source: It adds support functions to the post without inserting a codoc block.
ja: codoc ブロックの挿入をしなくても投稿へサポート機能を追加できます。

source: Automatic insertion
ja: 自動挿入

source: Position
ja: 位置

source: TOP
ja: 上

source: Bottom
ja: 下

source: Description
ja: 説明

source: You can customize the description of the support.
ja: サポートの説明をカスタマイズできます。

source: Category names
ja: カテゴリ名

source: Inserted into articles of categories, divided by &quot;|&quot;
ja: &quot;|&quot; 区切りのカテゴリ名

source: Disable plugin filter
ja: プラグインフィルターを無効にする

source: You can disable filter processing that includes shortcodes from other plugins that interfere with the operation of codoc. Please use this only if codoc is not functioning properly.
ja: codoc の動作を妨げる他のプラグインからの (ショートコードを含む) フィルタ処理を無効にすることができます。codoc が正しく機能していない場合にのみ使用してください。

source: Shortcode evacuation
ja: ショートコードの待避

source: The execution results of shortcodes written in the paid part are moved to the free part, and are used and displayed on the HTML during viewing of the paid part. Please use this if the shortcode does not work as expected in the paid part. Please note that the execution results of shortcodes in the paid part will be written in the source code.
ja: 有料部分に記述されたショートコードの実行結果を無料部分に退避、有料部分の閲覧時に HTML 上で使用・表示されます。有料部分でショートコードが期待通りに機能しない場合は、こちらをご利用ください。有料部分のショートコードの実行結果はソースコードに書き込まれますのでご注意ください。

source: Debug Parameters
ja: デバックパラメーター

source: You can specify parameters for debugging. Please use this only upon request from codoc support.
ja: デバック用のパラメーターを指定できます。codoc サポートからの要求がある場合にのみ使用してください。

source: Creator's Information
ja: クリエイター情報

source: Please save changes to update the information.
ja: 変更を保存して情報を更新してください。

source: Extensions integration completed (Extensions code: %1$s) %2$s
ja: 拡張機能の連携完了 (拡張機能コード: %1$s) %2$s

source: Set the audience as a private account.
ja: オーディエンスをプライベートアカウントとして設定します。

source: Update creator's Information
ja: クリエイター情報の更新

source: Please update each time if you change the logo or cover image on the codoc side.
ja: codoc 側でロゴや表紙画像を変更した場合は、その都度更新してください。

source: codoc authentication has been completed.
ja: codoc の認証が完了しました。

source: Authentication
ja: 認証

source: Please save changes to complete the unbinding.
ja: 変更を保存して連携解除を完了してください。

source: Authorized as %s
ja: %sとして認証

source: Unbind authorization
ja: 連携解除

source: The authentication information has been obtained. Please click the confirmation button to complete the setup.
ja: 認証情報を取得しました。設定を完了させるために確認ボタンを押下してください。

source: Confirm authentication
ja: 認証を確認

source: Authentication is required to use codoc on WordPress.
ja: codocを使うには認証が必要です。

source: You can authenticate by directly entering the user code and API token, or by logging in and registering with codoc.
ja: ユーザーコードと API トークンを直接入力するか、ログインもしくは登録を行うことで認証を行えます。

source: Authenticate by direct input
ja: 直接入力して認証

source: Login and authenticate
ja: ログインして認証

source: Register and authenticate
ja: 登録して認証

source: Please enable %s and enable &quot;Keep paragraph tags in the Classic block and the Classic Editor&quot; on the settings screen.
ja: %sを有効にし、設定画面にて &quot;Keep paragraph tags in the Classic block and the Classic Editor&quot; を有効にしてください。

source: Please enable &quot;Keep paragraph tags in the Classic block and the Classic Editor&quot; on the %s settings screen.
ja: %sの設定画面にて &quot;Keep paragraph tags in the Classic block and the Classic Editor&quot; を有効にしてください。

source: Accept
ja: 受け付ける

source: Do not accept
ja: 受け付けない

source: The paid part will be hidden upon access, but will be displayed after tapping "Pay to Read". Viewers can freely specify the amount to purchase based on the content. Please note that there may be cases where it is not purchased.
ja: このブロックから下のブロックは認証された codoc ユーザーのみが閲覧できる有料エリアとなります。

source: Unlisted
ja: 限定公開

source: Published
ja: 公開

source: No plans found matching your search.
ja: 検索にマッチする購読プランはありません

source: individual sale
ja: 単体販売

source: price
ja: 価格

source: Displayed as the your suggested price
ja: 希望価格として標示

source: Pay-what-you-want
ja: 自由課金

source: Limited quantity sale
ja: 限定販売

source: Limited quantity
ja: 限定数

source: Affiliate
ja: アフィリエイト

source: Rate
ja: 料率

source: You can offer affiliate marketing at a specified rate for purchasers.
ja: 購入者を対象に指定した料率でアフィリエイトをオファーできます。

source: Tipping
ja: チップ

source: Reader Plans
ja: 購読プラン

source: Add
ja: 追加

source: Search Plans
ja: 購読プランを検索

source: Enter title to search...
ja: タイトルを入力

source: Search for subscription plans by title
ja: 購読プランをタイトルで検索

source: To continue reading, ...
ja: この続きをみるには

source: The area from this block down is a paid area that only authenticated codoc users can view.
ja: このブロックから下のブロックは認証された codoc ユーザーのみが閲覧できる有料エリアとなります。

source: codoc Block
ja: codoc ブロック

source: plugin for codoc
ja: codoc プラグイン

source: No reader plans available.
ja: 購読プランはありません

source: A WordPress plugin for monetizing websites by enabling paid articles, subscriptions(memberships), and tipping.
ja: 有料記事、サブスクリプション (マガジン・メンバーシップ)、投げ銭を導入できる WordPress プラグイン。
